[gd_scene format=4 uid="uid://iukwkup02nn4"]

[ext_resource type="Texture2D" uid="uid://8kg5qrcbxofc" path="res://assets/spritesheets/Borders_white.png" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cyauepk8adsdv" path="res://scenes/tama.tscn" id="5_tbgi4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tefeu"]
texture = ExtResource("1_tbgi4")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSet" id="TileSet_85g3d"]
sources/1 = SubResource("TileSetAtlasSource_tefeu")

[sub_resource type="Curve2D" id="Curve2D_0wfyh"]
bake_interval = 16.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 256, 424, 0, 0, 0, 0, 384, 424)
}
point_count = 2

[node name="main" type="Node2D" unique_id=1432613341]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1144519046]
layer = -1
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1264992019]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72156864, 0.7607843, 0.7254902, 1)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=288834056]
position = Vector2(200, 328)
anchor_mode = 0
zoom = Vector2(8, 8)

[node name="TileMapLayers" type="Node2D" parent="." unique_id=45208064]
modulate = Color(0.21960784, 0.16862746, 0.14901961, 1)

[node name="World" type="TileMapLayer" parent="TileMapLayers" unique_id=1063329199]
tile_map_data = PackedByteArray("AAAPABoAAQACAAEAAAAQABoAAQABAAEAAAARABoAAQABAAEAAAASABoAAQABAAEAAAATABoAAQABAAEAAAAUABoAAQABAAEAAAAVABoAAQABAAEAAAAWABoAAQABAAEAAAAXABoAAQABAAEAAAAYABoAAQACAAEAAGAPABYAAQACAAEAAFAPABcAAQABAAEAAFAPABgAAQABAAEAAFAPABkAAQABAAEAAFAQABYAAQABAAEAADARABYAAQABAAEAADASABYAAQABAAEAADATABYAAQABAAEAADAUABYAAQABAAEAADAVABYAAQABAAEAADAWABYAAQABAAEAADAXABYAAQABAAEAADAYABYAAQACAAEAADAYABkAAQABAAEAAGAYABgAAQABAAEAAGAYABcAAQABAAEAAGA=")
tile_set = SubResource("TileSet_85g3d")

[node name="Entities" type="Node2D" parent="." unique_id=2130636061]

[node name="Path2D" type="Path2D" parent="Entities" unique_id=11422462]
curve = SubResource("Curve2D_0wfyh")

[node name="TamaPath" type="PathFollow2D" parent="Entities/Path2D" unique_id=2060712254]
position = Vector2(320, 424)
progress = 64.0
loop = false

[node name="TamaSprite" parent="Entities/Path2D/TamaPath" unique_id=1616122847 instance=ExtResource("5_tbgi4")]
position = Vector2(0, -5)
animation = &"gen_3_walk"
frame_progress = 0.69173664

[node name="SpawnPoint" type="Marker2D" parent="Entities/Path2D/TamaPath" unique_id=805363733]
visible = false
position = Vector2(0, -5)
